name=Arduino-BMa400
version=0.0.1
author=NigelB
maintainer=NigelB
sentence=An Arduino library to drive the Bosch BMA400 accelerometer chip.
paragraph=
category=Sensor
url=https://github.com/jcu-eresearch/Arduino-BMA400.git
architectures=*
includes=Arduino-BMA400.h
license=GPL-3.0
depends=BMA400